.row {
	justify-content: space-between !important;
}
.card {
	border: none !important;
	margin-bottom: 2rem;
	box-shadow: 0 0.25rem 0.35rem rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
	transform: translateY(-0.75rem) scale(1.03);
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
.card-img-top {
	margin-top: 0.5rem;
	border-radius: 1rem;
	height: 15rem;
}
.card-body {
	padding: 0;
	padding-top: 1rem;
}
.card-text {
	color: black;
	margin-bottom: 0.25rem !important;
}

.index-flash-msg {
	color: #ff385c;
}
.card {
	width: 22.25rem;
}
@media (max-width: 576px) {
	#listingsContainer {
		justify-content: center !important;
	}
}
@media (max-width: 431px) {
	.card {
		width: 19rem;
	}
}
@media (min-width: 576px) and (max-width: 768px) {
	#listingsContainer {
		display: flex;
		flex-wrap: wrap !important;
	}
	.card {
		width: calc(50% - 10px); /* Two cards side by side with some spacing */
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	#listingsContainer {
		display: flex;
		flex-wrap: wrap !important;
	}
	.card {
		width: calc(33% - 10px); /* three cards side by side with some spacing */
	}
}
@media (min-width: 1400px) and (max-width: 1600px) {
	#listingsContainer {
		display: flex;
		flex-wrap: wrap !important;
	}
	.card {
		width: calc(25%, -10px);
	}
}

.listing-price {
	transition: font-weight 1s;
}
.bold-price {
	font-weight: 600;
}
.not-found-body {
	text-align: center;
	border: solid 1px rgba(0, 0, 0, 0.497);
	border-radius: 2rem;
	padding: 1rem 0;
	box-shadow: 0 0.25rem 0.35rem rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.not-found-body:hover {
	transform: translateY(-0.1rem);
	box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
}
